# wxpay

./: README.md  pom.xml
src/main/java/com/clint/wxpay/: CustomConfigurer.java  WxPayApplication.java
src/main/java/com/clint/wxpay/bean/: CombineTransactionsCloseRequest.java  SubsidiesCancelRequest.java  SubsidiesCancelResult.java  SubsidiesRequest.java  SubsidiesResult.java  SubsidiesReturnRequest.java  SubsidiesReturnResult.java
src/main/java/com/clint/wxpay/conf/: WxMaConfiguration.java  WxPayConfiguration.java
src/main/java/com/clint/wxpay/controller/: WxLogisticsController.java  WxPay4CombineController.java  WxPay4ProfitSharingController.java  WxPay4SpController.java
src/main/java/com/clint/wxpay/util/: MdcThreadUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/clint/wxpay/: AbstractMock.java
src/test/java/com/clint/wxpay/controller/: WxLogisticsControllerTest.java  WxPay4CombineControllerTest.java  WxPay4ProfitSharingControllerTest.java  WxPay4SpControllerTest.java
src/test/resources/: application-test.yml
